language: ruby
rvm:
  - 2.2.5
bundler_args: --without production development
cache: bundler
script: 
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - xvfb-run bundle exec rspec
notifications:
  email:
    recipients:
      - georf@georf.de
addons:
  postgresql: "9.4"
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/database.yml.travis config/database.yml