de:
  scaffold:
    confirm_deletion: Diesen Eintrag wirklich löschen?
    destroy: Löschen
    edit: Bearbeiten
    index: Übersicht
    new: Hinzufügen
    show: Anzeigen
    updated: Eintrag erfolgreich geändert
    created: Eintrag erfolgreich erstellt
    deleted: Eintrag erfolgreich gelöscht

  gender:
    male: männlich
    male_color: blue
    male_symbol: ♂
    female: weiblich
    female_symbol: ♀

  discipline:
    hb: Hindernisbahn
    hb_color: '#7cb5ec'
    hl: Hakenleitersteigen
    hl_color: '#e4d354'
    zk: Zweikampf
    zk_color: '#90ed7d'
    gs: Gruppenstafette
    gs_color: '#f7a35c'
    fs: Feuerwehrstafette
    fs_color: '#8085e9'
    la: Löschangriff nass
    la_color: '#f15c80'

  will_paginate:
    next_label: ">"
    previous_label: "<"
    page_gap: "..."

  attributes:
    admin_user: Verwalter
    competition: Wettkampf
    competition_id: Wettkampf
    created_at: Erstellt am
    discipline: Disziplin
    updated_at: Geändert am
    id: ID
    gender: Geschlecht
    latitude: Latitude
    longitude: Longitude
    name: Name
    second_time: Zeit
    time: Zeit
    translated_gender: Geschlecht

  activerecord: &activerecord
    models:
      admin_user:
        one: Verwalter
        other: Verwalter
      api_user: Benuter
      appointment:
        one: Wettkampftermin
        other: Wettkampftermine
      event:
        one: Wettkampftyp
        other: Wettkampftypen
      competition:
        one: Wettkampf
        other: Wettkämpfe
      comp_reg/competition:
        one: Wettkampf
        other: Wettkämpfe
      comp_reg/competitions/mail:
        one: E-Mail
        other: E-Mails
      comp_reg/person: Wettkämpfer
      comp_reg/team:
        one: Mannschaft
        other: Mannschaften
      group_score:
        one: Mannschaftszeit
        other: Mannschaftszeiten
      group_score_category:
        one: Zeitenkategorie
        other: Zeitenkategorien
      group_score_type:
        one: Wertungstyp
        other: Wertungstypen
      import_request:
        one: Importanfrage
        other: Importanfragen
      link:
        one: Link
        other: Links
      nation:
        one: Nation
        other: Nationen
      news:
        one: Neuigkeit
        other: Neuigkeiten
      person: Wettkämpfer
      person_participation:
        one: Wettkämpferteilnahme
        other: Wettkämpferteilnahmen
      person_spelling:
        one: Wettkämpferschreibweise
        other: Wettkämpferschreibweisen
      place:
        one: Wettkampfort
        other: Wettkampforte
      score:
        one: Einzelzeit
        other: Einzelzeiten
      score_type:
        one: Mannschaftwertung
        other: Mannschaftwertungen
      series/round:
        one: Wettkampfserie
        other: Wettkampfserien
      team:
        one: Mannschaft
        other: Mannschaften
    attributes:
      admin_user:
        role: Rolle
        email: E-Mail-Adresse
        password: Passwort
        current_password: Aktuelles Passwort
        password_confirmation: Passwort wiederholen
        remember_me: Automatisch einloggen
      api_user:
        email_address: E-Mail-Adresse
        name: Name
      appointment:
        dated_at: Datum
      competition:
        date: Datum
        event: Typ
        event_id: Typ
        hint_content: Hinweise
        place: Ort
        place_id: Ort
        score_type: Mannschaftwertung
        score_type_id: Mannschaftwertung
      competition_file:
        file: Datei
      comp_reg/assessment_participation:
        group_competitor_order: Reihenfolge
        single_competitor_order: Reihenfolge        
      comp_reg/competition:
        close_at: Anmeldung schließen
        date: Datum
        description: Beschreibung
        group_score: Mannschaftswertung für Einzeldisziplinen
        open_at: Anmeldung öffnen
        place: Ort
        published: Veröffentlichen
        person_tags: Anklickbare Werte für Wettkämpfer
        slug: Kurzname
        team_tags: Anklickbare Werte für Mannschaften
      comp_reg/competitions/mail:
        subject: Betreff
        text: Inhalt
        add_registration_file: Anmeldung als PDF anhängen
      comp_reg/person:
        first_name: Vorname
        last_name: Nachname
      comp_reg/team:
        shortcut: Abkürzung
        team_leader: Mannschaftsleiter
        street_with_house_number: Straße und Hausnummer
        postal_code: Postleitzahl
        locality: Ort
        phone_number: Telefonnummer
        email_address: E-Mail-Adresse
        team_number: Mannschaftsnummer
        federal_state: Bundesland
      group_score:
        group_score_category: Kategorie
        group_score_category_id: Kategorie
        run: Lauf
        team: Mannschaft
        team_id: Mannschaft
        team_number: Mannschaftsnummer
      group_score_category:
        group_score_type: Wertungstyp 
        group_score_type_id: Wertungstyp 
      group_score_type:
        regular: nach WKO
      import_request:
        date: Datum des Wettkampfes
        description: Zusätzliche Beschreibung
        event: Typ
        file: Datei
        place: Ort
        remove_file: Datei entfernen
        finished_label: Status
        url: Link
        german_created_at: Erstellt am
        edit_user: Bearbeiter
      news:
        admin_user: Bearbeiter
        content: Inhalt
        published_at: Veröffentlicht am
        title: Titel
      person:
        first_name: Vorname
        group_scores: Mannschaftszeiten
        last_name: Nachname
        scores: Einzelzeiten
        teams: Mannschaften
      person_participation:
        group_score: Mannschaftszeit
        group_score_id: Mannschaftszeit
      person_spelling:
        official: Offiziell
        first_name: Vorname
        last_name: Nachname
      score:
        person: Wettkämpfer
      score_type:
        description: Beschreibung
        people: Wettkämpfer
        run: Laufende
        score: In Wertung
      team:
        shortcut: Abkürzung
        status: Status
        status_0: Team
        status_team: Team
        status_1: Feuerwehr
        status_fire_station: Feuerwehr
        state: Land

  assessment_types:
    group_competitor: Mannschaftswertung
    group_competitor_order: Mannschaftswertung (%{competitor_order})
    group_competitor_short: M
    group_competitor_short_order: M%{competitor_order}
    single_competitor: Einzelstarter
    single_competitor_order: Einzelstarter (%{competitor_order})
    single_competitor_short: E
    single_competitor_short_order: E%{competitor_order}
    out_of_competition: Außer der Wertung
    out_of_competition_order: Außer der Wertung
    out_of_competition_short: A
    out_of_competition_short_order: A

  # views
  backend:
    dashboards:
      index:
        page_title: Interner Bereich
      page_title: Administration
    change_requests:
      page_title: Fehler bearbeiten
    imports:
      page_title: Wettkämpfe importieren

  comp_reg:
    competitions:
      page_title: Wettkampfanmeldungen
    teams:
      page_title: Wettkampfanmeldungen - Mannschaften
    people:
      page_title: Wettkampfanmeldungen - Wettkämpfer

  competitions:
    missed_information:
      competition_files: Wettkampfergebnisse als Datei-Upload
      links: Verlinkungen
      la_members: Wettkämpfer beim Löschangriff
      fs_members: Wettkämpfer bei der Feuerwehrstafette
      gs_members: Wettkämpfer bei der Gruppenstafette
      single_team: Team-Zuordnungen bei Einzeldisziplinen

  change_logs:
    competition:
      add_competition: Wettkampf hinzufügen
    link:
      add_link: Link hinzufügen
    news:
      create: Neuigkeit hinzufügen
    team:
      add_team: Mannscahft hinzufügen
      update_geo_position: Geo-Position einer Mannschaft aktualisieren
      update_state: Land einer Mannschaft aktualisieren

  # basic stuff

  errors:
    messages:
      accepted: muss akzeptiert werden
      blank: muss ausgefüllt werden
      present: darf nicht ausgefüllt werden
      confirmation: stimmt nicht mit %{attribute} überein
      empty: muss ausgefüllt werden
      equal_to: muss genau %{count} sein
      even: muss gerade sein
      exclusion: ist nicht verfügbar
      extension_white_list_error: muss eine gültige Dateiendung haben
      greater_than: muss größer als %{count} sein
      greater_than_or_equal_to: muss größer oder gleich %{count} sein
      inclusion: ist kein gültiger Wert
      invalid: ist nicht gültig
      less_than: muss kleiner als %{count} sein
      less_than_or_equal_to: muss kleiner oder gleich %{count} sein
      not_a_number: ist keine Zahl
      not_an_integer: muss ganzzahlig sein
      odd: muss ungerade sein
      has_other_gender: hat ein anderes Geschlecht
      record_invalid: 'Gültigkeitsprüfung ist fehlgeschlagen: %{errors}'
      restrict_dependent_destroy:
        one: 'Datensatz kann nicht gelöscht werden, da ein abhängiger %{record}-Datensatz existiert.'
        many: 'Datensatz kann nicht gelöscht werden, da abhängige %{record} existieren.'
      taken: ist bereits vergeben
      too_long: ist zu lang (mehr als %{count} Zeichen)
      too_short: ist zu kurz (weniger als %{count} Zeichen)
      wrong_length: hat die falsche Länge (muss genau %{count} Zeichen haben)
      other_than: 'darf nicht gleich %{count} sein'
  date:
    formats:
      default: '%Y-%m-%d'
      german: '%d.%m.%Y'
    day_names:
      - Montag
      - Dienstag
      - Mittwoch
      - Donnerstag
      - Freitag
      - Samstag
      - Sonntag
    day_names_short:
      - Mo
      - Di
      - Mi
      - Do
      - Fr
      - Sa
      - So
    month_names:
      - Januar
      - Februar
      - März
      - April
      - Mai
      - Juni
      - Juli
      - August
      - September
      - Oktober
      - November
      - Dezember
    month_names_short:
      - Jan
      - Feb
      - Mär
      - Apr
      - Mai
      - Jun
      - Jul
      - Aug
      - Sep
      - Okt
      - Nov
      - Dez
    order:
      - :day
      - :month
      - :year
  time:
    formats:
      default: '%Y-%m-%d %H:%M Uhr'
      german: '%d.%m.%Y %H:%M Uhr'
      only_date: '%d.%m.%Y'
  helpers:
     submit:
       create: "%{model} anlegen"
       update: "%{model} speichern"
