# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78af5edc3cecf40546fe62f527f7f565b393e0e23e24f50bff242fb853dc8e7ddd216d2803c0b7c3944348d6de1996f42f420414acdde1af47e51fb4c7e1f4dc

test:
  secret_key_base: 3bc8ef6a2b7e01e3359c42ca58efadf87737ebbe46d3b4864f7b154ae39c9995a1133eacd29184bcc6c0d3ae8a37ff870242bd82185b56319147ac0ab91c2e7d

test_dump:
  secret_key_base: 3bc8ef6a2b7e01e3359c42ca58efadf87737ebbe46d3b4864f7b154ae39c9995a1133eacd29184bcc6c0d3ae8a37ff870242bd82185b56319147ac0ab91c2e7d


# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
